
--------------------
ST: Global              , Parent : NULL                
--------------------
name                     type                     initial value            size           offset         nested symbol table
globalVar                int                      10                       4              0              NULL
t0                       int                      10                       4              4              NULL
pi                       float                    3.141590                 8              8              NULL
t1                       float                    3.141590                 8              16             NULL
letter                   char                     'A'                      1              24             NULL
t2                       char                     'A'                      1              25             NULL
add                      int                      -                        4              26             add
printArray               void                     -                        0              30             printArray
createArray              ptr(int)                 -                        4              30             createArray
main                     int                      -                        4              34             main


--------------------
ST: add                 , Parent : Global              
--------------------
name                     type                     initial value            size           offset         nested symbol table
a                        int                      -                        4              0              NULL
b                        int                      -                        4              4              NULL
return                   int                      -                        4              8              NULL
t0                       int                      -                        4              12             NULL


--------------------
ST: printArray          , Parent : Global              
--------------------
name                     type                     initial value            size           offset         nested symbol table
a                        int                      -                        4              0              NULL
t0                       int                      3                        4              4              NULL
t1                       int                      -                        4              8              NULL


--------------------
ST: createArray         , Parent : Global              
--------------------
name                     type                     initial value            size           offset         nested symbol table
size                     int                      -                        4              0              NULL
return                   int                      -                        4              4              NULL
arr                      ptr(int)                 -                        4              8              NULL


--------------------
ST: main                , Parent : Global              
--------------------
name                     type                     initial value            size           offset         nested symbol table
return                   int                      -                        4              0              NULL
a                        int                      5                        4              4              NULL
t0                       int                      5                        4              8              NULL
b                        int                      10                       4              12             NULL
t1                       int                      10                       4              16             NULL
result                   float                    -                        8              20             NULL
c                        char                     'X'                      1              28             NULL
t2                       char                     'X'                      1              29             NULL
numbers                  arr(10, int)             -                        -1             30             NULL
t3                       int                      0                        4              29             NULL
t4                       int                      -                        4              33             NULL
t5                       int                      42                       4              37             NULL
t6                       int                      -                        4              41             NULL
t7                       int                      2                        4              45             NULL
t8                       int                      -                        4              49             NULL
t9                       int                      -                        4              53             NULL
t10                      float                    -                        8              57             NULL
t11                      int                      -                        4              65             NULL
t12                      int                      2                        4              69             NULL
t13                      int                      -                        4              73             NULL
t14                      float                    -                        8              77             NULL
t15                      int                      -                        4              85             NULL
t16                      float                    -                        8              89             NULL
main.$0                  block                    -                        4              97             main.$0
main.$1                  block                    -                        4              101            main.$1
max                      int                      -                        4              105            NULL
t17                      int                      -                        4              109            NULL
t18                      int                      0                        4              113            NULL
t19                      int                      20                       4              117            NULL
main.$2                  block                    -                        4              121            main.$2
t20                      int                      0                        4              125            NULL
t21                      int                      0                        4              129            NULL
main.$3                  block                    -                        4              133            main.$3
t22                      int                      10                       4              137            NULL
main.WHILE$4             block                    -                        4              141            main.WHILE$4
main.DO$5                block                    -                        4              145            main.DO$5
t23                      int                      0                        4              149            NULL
main.FOR$6               block                    -                        4              153            main.FOR$6
bits                     int                      -                        4              157            NULL
t24                      int                      -                        4              161            NULL
t25                      int                      -                        4              165            NULL
t26                      int                      -                        4              169            NULL
t27                      int                      -                        4              173            NULL
t28                      int                      -                        4              177            NULL
t29                      int                      2                        4              181            NULL
t30                      int                      -                        4              185            NULL
t31                      int                      -                        4              189            NULL
t32                      int                      1                        4              193            NULL
t33                      int                      -                        4              197            NULL
t34                      int                      -                        4              201            NULL
sum                      int                      -                        4              205            NULL
t35                      int                      -                        4              209            NULL
h                        int                      3                        4              213            NULL
t36                      int                      3                        4              217            NULL
t37                      int                      10                       4              221            NULL
t38                      void                     -                        0              225            NULL


--------------------
ST: main.$0             , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      1                        4              0              NULL
t1                       int                      -                        4              4              NULL
t2                       int                      -                        4              8              NULL


--------------------
ST: main.$1             , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      1                        4              0              NULL
t1                       int                      -                        4              4              NULL
t2                       int                      -                        4              8              NULL


--------------------
ST: main.$2             , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      0                        4              0              NULL
t1                       int                      -                        4              4              NULL


--------------------
ST: main.$3             , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      0                        4              0              NULL
t1                       int                      -                        4              4              NULL


--------------------
ST: main.WHILE$4        , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      1                        4              0              NULL
t1                       int                      -                        4              4              NULL
t2                       int                      -                        4              8              NULL


--------------------
ST: main.DO$5           , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      1                        4              0              NULL
t1                       int                      -                        4              4              NULL
t2                       int                      -                        4              8              NULL


--------------------
ST: main.FOR$6          , Parent : main                
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      0                        4              0              NULL
t1                       int                      -                        4              4              NULL
t2                       int                      10                       4              8              NULL
t3                       int                      1                        4              12             NULL
t4                       int                      -                        4              16             NULL
t5                       int                      -                        4              20             NULL
main.FOR$6.FOR$7         block                    -                        4              24             main.FOR$6.FOR$7


--------------------
ST: main.FOR$6.FOR$7    , Parent : main.FOR$6          
--------------------
name                     type                     initial value            size           offset         nested symbol table
t0                       int                      5                        4              0              NULL
continue                 int                      -                        4              4              NULL
t1                       int                      8                        4              8              NULL
break                    int                      -                        4              12             NULL



Op                  argument1           argument2           result              count               Code
               --------------------------------------------------------------------------------------------------------------------------------------------
=                   10                                      t0                  1                   	t0 = 10

=                   t0                                      globalVar           2                   	globalVar = t0

=                   t1                                      pi                  3                   	pi = t1

=                   'A'                                     t2                  4                   	t2 = 'A'

=                   t2                                      letter              5                   	letter = t2

label                                                       add                 6                   add

+                   a                   b                   t0                  7                   	t0 = a + b

return                                                      t0                  8                   	return t0

label                                                       printArray          9                   printArray

=                   3                                       t0                  10                  	t0 = 3

=                   t0                                      a                   11                  	a = t0

label                                                       createArray         12                  createArray

return                                                      arr                 13                  	return arr

label                                                       main                14                  main

=                   5                                       t0                  15                  	t0 = 5

=                   t0                                      a                   16                  	a = t0

=                   10                                      t1                  17                  	t1 = 10

=                   t1                                      b                   18                  	b = t1

=                   'X'                                     t2                  19                  	t2 = 'X'

=                   t2                                      c                   20                  	c = t2

=                   0                                       t3                  21                  	t3 = 0

*                   t3                  4                   t4                  22                  	t4 = t3 * 4

=                   42                                      t5                  23                  	t5 = 42

[]=                 t4                  t5                  numbers             24                  	numbers[t4] = t5

=                   2                                       t7                  25                  	t7 = 2

*                   b                   t7                  t8                  26                  	t8 = b * t7

+                   a                   t8                  t9                  27                  	t9 = a + t8

=                   t9                                      result              28                  	result = t9

+                   a                   b                   t11                 29                  	t11 = a + b

=                   2                                       t12                 30                  	t12 = 2

/                   t11                 t12                 t13                 31                  	t13 = t11 / t12

=                   t13                                     result              32                  	result = t13

%                   a                   b                   t15                 33                  	t15 = a % b

=                   t15                                     result              34                  	result = t15

>                   a                   b                   37                  35                  	if a > b goto 37

goto                                                        42                  36                  	goto 42

goto                                                        46                  37                  	goto 46

label                                                       main.$0             38                  main.$0

=                   1                                       t0                  39                  	t0 = 1

+                   a                   t0                  t1                  40                  	t1 = a + t0

=                   t1                                      a                   41                  	a = t1

goto                                                        46                  42                  	goto 46

label                                                       main.$1             43                  main.$1

=                   1                                       t0                  44                  	t0 = 1

-                   b                   t0                  t1                  45                  	t1 = b - t0

=                   t1                                      b                   46                  	b = t1

>                   a                   b                   49                  47                  	if a > b goto 49

goto                                                        50                  48                  	goto 50

goto                                                        54                  49                  	goto 54

goto                                                        52                  50                  	goto 52

=                   b                                       t17                 51                  	t17 = b

goto                                                        54                  52                  	goto 54

=                   a                                       t17                 53                  	t17 = a

goto                                                        54                  54                  	goto 54

=                   t17                                     max                 55                  	max = t17

=                   0                                       t18                 56                  	t18 = 0

>                   a                   t18                 58                  57                  	if a > t18 goto 58

goto                                                        66                  58                  	goto 66

=                   20                                      t19                 59                  	t19 = 20

<                   b                   t19                 62                  60                  	if b < t19 goto 62

goto                                                        66                  61                  	goto 66

goto                                                        66                  62                  	goto 66

label                                                       main.$2             63                  main.$2

=                   0                                       t0                  64                  	t0 = 0

=                   t0                                      a                   65                  	a = t0

goto                                                        66                  66                  	goto 66

=                   0                                       t20                 67                  	t20 = 0

==                  a                   t20                 73                  68                  	if a == t20 goto 73

goto                                                        69                  69                  	goto 69

=                   0                                       t21                 70                  	t21 = 0

==                  b                   t21                 73                  71                  	if b == t21 goto 73

goto                                                        77                  72                  	goto 77

goto                                                        77                  73                  	goto 77

label                                                       main.$3             74                  main.$3

=                   0                                       t0                  75                  	t0 = 0

=                   t0                                      b                   76                  	b = t0

goto                                                        77                  77                  	goto 77

=                   10                                      t22                 78                  	t22 = 10

<                   a                   t22                 81                  79                  	if a < t22 goto 81

goto                                                        86                  80                  	goto 86

goto                                                                            81                  	goto 

label                                                       main.WHILE$4        82                  main.WHILE$4

=                   1                                       t0                  83                  	t0 = 1

+                   a                   t0                  t1                  84                  	t1 = a + t0

=                   t1                                      a                   85                  	a = t1

goto                                                        77                  86                  	goto 77

label                                                       main.DO$5           87                  main.DO$5

=                   1                                       t0                  88                  	t0 = 1

-                   b                   t0                  t1                  89                  	t1 = b - t0

=                   t1                                      b                   90                  	b = t1

=                   0                                       t23                 91                  	t23 = 0

>                   b                   t23                 86                  92                  	if b > t23 goto 86

goto                                                        94                  93                  	goto 94

goto                                                                            94                  	goto 

label                                                       main.FOR$6          95                  main.FOR$6

=                   0                                       t0                  96                  	t0 = 0

=                   t0                                      a                   97                  	a = t0

=                   10                                      t2                  98                  	t2 = 10

<                   a                   t2                  104                 99                  	if a < t2 goto 104

goto                                                        116                 100                 	goto 116

=                   1                                       t3                  101                 	t3 = 1

+                   a                   t3                  t4                  102                 	t4 = a + t3

=                   t4                                      a                   103                 	a = t4

goto                                                        97                  104                 	goto 97

label                                                       main.FOR$6.FOR$7    105                 main.FOR$6.FOR$7

=                   5                                       t0                  106                 	t0 = 5

==                  a                   t0                  109                 107                 	if a == t0 goto 109

goto                                                        110                 108                 	goto 110

goto                                                        110                 109                 	goto 110

goto                                                        110                 110                 	goto 110

=                   8                                       t1                  111                 	t1 = 8

==                  a                   t1                  114                 112                 	if a == t1 goto 114

goto                                                        100                 113                 	goto 100

goto                                                        115                 114                 	goto 115

goto                                                        100                 115                 	goto 100

goto                                                        100                 116                 	goto 100

&                   a                   b                   t24                 117                 	t24 = a & b

=                   t24                                     bits                118                 	bits = t24

|                   a                   b                   t25                 119                 	t25 = a | b

=                   t25                                     bits                120                 	bits = t25

^                   a                   b                   t27                 121                 	t27 = a ^ b

=                   t27                                     bits                122                 	bits = t27

=                   2                                       t29                 123                 	t29 = 2

<<                  a                   t29                 t30                 124                 	t30 = a << t29

=                   t30                                     bits                125                 	bits = t30

=                   1                                       t32                 126                 	t32 = 1

>>                  b                   t32                 t33                 127                 	t33 = b >> t32

=                   t33                                     bits                128                 	bits = t33

param                                                       a                   129                 	param a

param                                                       b                   130                 	param b

call                add                 2                   t35                 131                 	t35 = call add, 2

=                   t35                                     sum                 132                 	sum = t35

=                   3                                       t36                 133                 	t36 = 3

=                   t36                                     h                   134                 	h = t36

param                                                       h                   135                 	param h

=                   10                                      t37                 136                 	t37 = 10

param                                                       t37                 137                 	param t37

call                printArray          2                   t38                 138                 	t38 = call printArray, 2

